$color_1: rgb(85, 85, 85);
$color_2: black;
$color_3: gray;
$color_4: white;
$font-family_1: 'Poppins', sans-serif;
$background-color_1: black;
$background-color_2: white;
$border-color_1: rgb(163, 163, 163);

/* GENERAL */
@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap";
/* HAMBURGER MENU */
/* SECTIONS */
/* PROFILE SECTION */
/* ICONS */
/* BUTTONS */
/* ABOUT SECTION */
/* EXPERIENCE SECTION */
/* PROJECTS */
/* CONTACTS */
/* FOOTER SECTION */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: $font-family_1;
}
html {
	scroll-behavior: smooth;
}
p {
	color: $color_1;
}

/* TRANSITION */

a {
	transition: all 300ms ease;
	color: $color_2;
	text-decoration: none;
	text-decoration-color: white;
	&:hover {
		color: $color_3;
		text-decoration: underline;
		text-underline-offset: 1rem;
		text-decoration-color: rgb(181, 181, 181);
	}
}
.btn {
	transition: all 300ms ease;
	font-weight: 600;
	transition: all 0.3 ease;
	padding: 1rem;
	width: 8rem;
	border-radius: 2rem;
}

/* DESKTOP NAV */

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 17vh;
}
.nav-links {
	display: flex;
	gap: 2rem;
	list-style: none;
	font-size: 1.5rem;
}
.logo {
	font-size: 2rem;
	&:hover {
		cursor: default;
	}
}

/* HAMBURGER MENU */

#hamburger-nav {
	display: none;
}
.hamburger-menu {
	position: relative;
	display: inline-block;
}
.hamburger-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
	span {
		width: 100%;
		height: 2px;
		background-color: $background-color_1;
		transition: all 0.3 ease-in-out;
		&:first-child {
			transform: none;
			opacity: 1;
			transform: none;
		}
	}
}
.menu-links {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: $background-color_2;
	width: fit-content;
	max-height: 0;
	overflow: hidden;
	transition: all 0.3 ease-in-out;
	a {
		display: block;
		padding: 10px;
		text-align: center;
		font-size: 1.5rem;
		color: $color_2;
		text-decoration: none;
		transition: all 0.3 ease-in-out;
	}
	li {
		list-style: none;
	}
}
.menu-links.open {
	max-height: 300px;
}
.hamburger-icon.open {
	span {
		&:first-child {
			transform: rotate(45deg) translate(10px, 5px);
		}
		&:nth-child(2) {
			opacity: 0;
		}
		&:last-child {
			transform: rotate(-45deg) translate(10px, -5px);
		}
	}
}

/* SECTIONS */

section {
	padding-top: 4vh;
	height: 96vh;
	margin: 0 10rem;
	box-sizing: border-box;
	min-height: fit-content;
}
.section-container {
	display: flex;
	gap: 4rem;
	height: 80%;
}

/* PROFILE SECTION */

#profile {
	display: flex;
	justify-content: center;
	gap: 5rem;
	height: 80vh;
}
.section_pic-container-profile {
	display: flex;
	justify-content: center;

	height: 400px;
	width: 400px;
	margin: auto 0;
	border-radius: 50%;
	overflow: hidden;
}
.section_text {
	align-self: center;
	text-align: center;
	p {
		font-weight: 600;
	}
}
.section_text_p1 {
	text-align: center;
}
.section_text_p2 {
	font-size: 1.75rem;
	margin-bottom: 1rem;
}
.title {
	font-size: 3rem;
	text-align: center;
}
#socials-container {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	gap: 1rem;
}

/* ICONS */

.icon {
	cursor: pointer;
	height: 2rem;
}

/* BUTTONS */

.btn-container {
	display: flex;
	justify-content: center;
	gap: 1rem;
	gap: 1rem;
}
.btn-color-1 {
	border: rgb(53, 53, 53) 0.1rem solid;
	background: rgb(53, 53, 53);
	color: $color_4;
	&:hover {
		cursor: pointer;
		background: rgb(0, 0, 0);
	}
}
.btn-color-2 {
	border: rgb(53, 53, 53) 0.1rem solid;
	background: none;
	&:hover {
		cursor: pointer;
		background: rgb(53, 53, 53);
		color: $color_4;
		background: rgb(255, 255, 255) 0.1rem solid;
	}
}

/* ABOUT SECTION */

#about {
	position: relative;
}
.section_pic-container-about {
	display: flex;
	height: 400px;
	width: 400px;
	margin: auto 0;
	height: 400px;
	width: 400px;
	margin: auto 0;
}
.about-containers {
	gap: 2rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
	display: flex;
}
.about-details-container {
	justify-content: center;
	flex-direction: column;
	display: flex;
}
.about-pic {
	border-radius: 2rem;
}
.arrow {
	position: absolute;
	right: -5rem;
	bottom: 2.5rem;
}
.details-container {
	padding: 1.5rem;
	flex: 1;
	background: white;
	border-radius: 2rem;
	border: rgb(163, 163, 163) 0.1rem solid;
	border-color: $border-color_1;
	text-align: center;
}

/* EXPERIENCE SECTION */

#experience {
	position: relative;
}
.experience-sub-title {
	color: $color_1;
	font-weight: 600;
	font-size: 1.75rem;
	margin-bottom: 2rem;
}
.experience-details-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.article-container {
	display: flex;
	text-align: initial;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 2.5rem;
	justify-content: space-around;
}
.article {
	display: flex;
	width: 10rem;
	justify-content: space-around;
	gap: 0.5rem;
}
article {
	.icon {
		cursor: default;
	}
}

/* PROJECTS SECTION */

#projects {
	position: relative;
}
.color-container {
	border-color: $border-color_1;
	background: rgb(250, 250, 250);
}
.project-img {
	border-radius: 2rem;
	width: 90%;
	height: 90%;
}
.project-title {
	margin: 1rem;
	color: $color_2;
}
.project-btn {
	color: $color_2;
	border-color: $border-color_1;
}

/* CONTACT */

#contact {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 70vh;
}
.contact-info-upper-container {
	display: flex;
	justify-content: center;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: $border-color_1;
	background: rgb(250, 250, 250);
	margin: 2rem auto;
	padding: 0.5rem;
}
.contact-info-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin: 1rem;
	p {
		font-size: larger;
	}
}
.contact-icon {
	cursor: default;
}
.email-icon {
	height: 2.5rem;
}

/* FOOTER SECTION */

footer {
	height: 26vh;
	margin: 0 1rem;
	p {
		text-align: center;
	}
}
